\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{education}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Research experience}{1}{section*.2}\protected@file@percent }
\newlabel{research-experience}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Courses and workshops}{1}{section*.3}\protected@file@percent }
\newlabel{courses-and-workshops}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Awards and scholarships}{1}{section*.4}\protected@file@percent }
\newlabel{awards-and-scholarships}{{}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Talks and presentations}{2}{section*.5}\protected@file@percent }
\newlabel{talks-and-presentations}{{}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Academic}{2}{section*.6}\protected@file@percent }
\newlabel{academic}{{}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Non academic}{2}{section*.7}\protected@file@percent }
\newlabel{non-academic}{{}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Outreach}{2}{section*.8}\protected@file@percent }
\newlabel{outreach}{{}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Written contents}{2}{section*.9}\protected@file@percent }
\newlabel{written-contents}{{}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Visual contents}{2}{section*.10}\protected@file@percent }
\newlabel{visual-contents}{{}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Activities and events}{3}{section*.11}\protected@file@percent }
\newlabel{activities-and-events}{{}{3}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Mentoring}{3}{section*.12}\protected@file@percent }
\newlabel{mentoring}{{}{3}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Other experiences}{3}{section*.13}\protected@file@percent }
\newlabel{other-experiences}{{}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Media coverage}{3}{section*.14}\protected@file@percent }
\newlabel{media-coverage}{{}{3}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Skills}{4}{section*.15}\protected@file@percent }
\newlabel{skills}{{}{4}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Language}{4}{section*.16}\protected@file@percent }
\newlabel{language}{{}{4}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Technical}{4}{section*.17}\protected@file@percent }
\newlabel{technical}{{}{4}{}{section*.17}{}}
\newlabel{lastpage}{{}{4}{}{section*.17}{}}
\gdef \@abspage@last{4}
